@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');

* {
    font-family: 'Arial', cursive;    
}

.executa_codigo_qr{   
    padding: 45px 23px;    
    margin-top:-70px;
}

input{
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 90px;
    width: 785px;
}

body{
    justify-content: center;
    text-align: center;
    color: #FFF;
    background-image: url('img_de_fundo.png');   
    background-color: #000000;  
}

h1{
    margin-top: 85px;
    font-size: 130px;
    margin-bottom:30px;
}